{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML\
\
<header>\
  <nav>\
    <ul>\
      <li><a href="#projects">Projects</a></li>\
      <li><a href="#about">About</a></li>\
      <li><a href="#contact">Contact</a></li>\
    </ul>\
  </nav>\
</header>\
\
<section id="hero">\
  <h1>Welcome to my portfolio!</h1>\
  <p>I'm Vineeth Nair, a professional with a passion for creating innovative solutions.</p>\
</section>\
\
<section id="projects">\
  <h2>Projects</h2>\
<div class="project">\
  <img src="https://images.unsplash.com/photo-OB7ol699Iww?auto=compress&cs=tinysrgb&fit=crop&w=400&h=200&q=80" alt="Project Image">\
  <p>Project description</p>\
</div>\
\
<section id="about">\
  <h2>About Me</h2>\
  <p>Brief bio and skills</p>\
</section>\
\
<section id="contact">\
  <h2>Get in Touch</h2>\
  <p>Email: <a href="mailto:vineethnair1989@live.com">vineethnair1989@live.com</a></p>\
</section>\
\
<footer>\
  <p>&copy; 2024 Vineeth Nair</p>\
</footer>\
\
\
CSS\
\
body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  line-height: 1.6;\
\}\
\
header \{\
  background-color: #333;\
  color: #fff;\
  padding: 1em;\
  text-align: center;\
\}\
\
#hero \{\
  background-image: linear-gradient(to bottom, #333, #555);\
  background-size: 100% 300px;\
  background-position: 0% 100%;\
  height: 100vh;\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  color: #fff;\
\}\
\
#projects \{\
  display: flex;\
  flex-wrap: wrap;\
  justify-content: center;\
\}\
\
.project \{\
  margin: 20px;\
  padding: 20px;\
  border: 1px solid #ddd;\
  border-radius: 10px;\
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
  width: calc(33.33% - 40px);\
\}\
\
.project img \{\
  width: 100%;\
  height: 150px;\
  object-fit: cover;\
  border-radius: 10px 10px 0 0;\
\}\
\
#about, #contact \{\
  padding: 2em;\
  text-align: center;\
\}\
\
#contact a \{\
  text-decoration: none;\
  color: #337ab7;\
\}\
\
#contact a:hover \{\
  color: #23527c;\
\}\
\
footer \{\
  background-color: #333;\
  color: #fff;\
  padding: 1em;\
  text-align: center;\
  clear: both;\
\}\
\
\
}